{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://localhost:3000/pages/api/passage?passage=mat+1",
            "request": "launch",
            "url": "http://localhost:3000/pages/api/passage?passage=mat+1"
        }
    ]
}